HOST=0.0.0.0
PORT=1337
APP_KEYS=9J5aEbyoE/PVvfExorcPjw==,Z7C3Xy1nUDww5jhASX7QDQ==,sSaY8NDxJPS2LaXc8mVKPA==,985pPSK2jrVrhqluDZ0rUA==
API_TOKEN_SALT=GRKAjogDLa38xMS+SBL/xQ==
ADMIN_JWT_SECRET=kVAJeFsIwaErmyqrIpfKgw==
TRANSFER_TOKEN_SALT=bKce5RaoWv93YPcLJHv+SQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Eyk6aKL2PN73Xhq6+dwfkg==
NODE_ENV=development
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=ru
